spring.application.name=unit-tests
spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
